{
    "autoload": {
    	"psr-4": {
            "Basket\\"        : "src/app/basket/",
            "Contact\\"       : "src/app/contact/",
            "History\\"       : "src/app/history/",

            "Core\\"          : "core/",
    	    "Apps\\"          : "apps/maarch_entreprise/",
            "Attachments\\"   : "modules/attachments/",
            "Convert\\"       : "modules/convert/",
            "Entities\\"      : "modules/entities/",
            "Notes\\"         : "modules/notes/",
            "Notifications\\" : "modules/notifications/",
            "Templates\\"     : "modules/templates/",
            "Visa\\"          : "modules/visa/"
    	}
    },
    "require": {
        "slim/slim": "^3.8",
        "respect/validation": "^1.1",
        "php-http/curl-client": "^1.7",
        "m4tthumphrey/php-gitlab-api": "8",
        "jumbojett/openid-connect-php": "^0.3.0"
    }
}
