{
  "name": "MaarchCourrier",
  "version": "20.10.1",
  "description": "MaarchCourrier",
  "scripts": {
    "build-css": "node-sass --include-path scss src/frontend/css/maarch-material.scss   src/frontend/css/maarch-material.css --output-style compressed",
    "build-prod": "ng build --prod && npm run build-css",
    "build-watch": "ng build --watch",
    "build": "ng build",
    "check-update": "ncu",
    "dep-list": "npm list --depth=0",
    "upgrade": "ncu -u",
    "create-component": "echo Component name ? && read varname && ng g c $varname --module app",
    "create-component-admin": "echo Component name ? && read varname && ng g c administration/$varname --module administration",
    "ee-launch": "webdriver-manager update && webdriver-manager start --detach && protractor test/e2e/conf.js && webdriver-manager shutdown && fuser -k 4444/tcp",
    "ee-update": "webdriver-manager update",
    "ee-start-server": "webdriver-manager start",
    "ee-test": "protractor test/e2e/conf.js"
  },
  "keywords": [],
  "author": "Maarch",
  "license": "GPL-3.0",
  "dependencies": {
    "core-js": "^3.6.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.4",
    "@angular/animations": "^9.1.4",
    "@angular/cdk": "^9.2.0",
    "@angular/cli": "^9.1.4",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "^9.1.4",
    "@angular/compiler-cli": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/forms": "^9.1.4",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/platform-server": "^9.1.4",
    "@angular/router": "^9.1.4",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@swimlane/ngx-charts": "^13.0.4",
    "@types/datatables.net": "^1.10.19",
    "@types/jquery": "^3.3.34",
    "@types/jquery.nicescroll": "^3.7.1",
    "@types/jstree": "^3.3.39",
    "@types/tooltipster": "0.0.29",
    "ajv": "^6.12.2",
    "bootstrap": "^3.4.1",
    "chosen-js": "^1.8.7",
    "codelyzer": "^5.2.2",
    "hammerjs": "^2.0.8",
    "html-minifier": "^4.0.0",
    "jquery": "^3.4.1",
    "jquery-typeahead": "^2.11.0",
    "jquery.nicescroll": "^3.7.6",
    "jstree-bootstrap-theme": "^1.0.1",
    "ng2-dnd": "^5.0.2",
    "ng2-pdf-viewer": "^6.1.3",
    "ngx-cookie-service": "^3.0.4",
    "ngx-pipes": "^2.7.3",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.3",
    "npm-check-updates": "^4.1.2",
    "pdfjs-dist": "2.3.200",
    "photoswipe": "^4.1.3",
    "protractor": "^5.4.4",
    "rxjs": "^6.5.5",
    "tinymce": "^5.2.1",
    "tinymce-i18n": "^19.9.17",
    "tooltipster": "^4.2.7",
    "tslib": "^1.10.0",
    "tslint": "^6.1.1",
    "typescript": "3.8.3",
    "uglify-es": "3.3.9",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0"
  },
  "repository": {}
}
